ZT:=C/REF(C,1)>1.0993 AND C=H;STICKLINE(ZT,O,C,2,0),COLORYELLOW;
DT:=C/REF(C,1)<0.913 AND C=L;STICKLINE(DT,O,C,2,0),COLORGREEN;
MA20:MA(C,20),COLORRED,LINETHICK5;
MA55:MA(CLOSE,55),COLORCYAN,LINETHICK3;
MA250:MA(CLOSE,250),COLORGREEN,LINETHICK1;
所属地区:DRAWTEXT_FIX(1,0,0,0,'地区：'),COLORCYAN;
DRAWTEXT_FIX(1,0.05,0,0,DYBLOCK),COLORCYAN;
所属行业:DRAWTEXT_FIX(1,0,0.04,0,'行业：'),COLORCYAN;
DRAWTEXT_FIX(1,0.05,0.04,0,HYBLOCK),COLORCYAN;
所属概念:DRAWTEXT_FIX(1,0,0.08,0,'概念：'),COLORCYAN;
DRAWTEXT_FIX(1,0.05,0.08,0,GNBLOCK),COLORCYAN;
所属风格:DRAWTEXT_FIX(1,0,0.12,0,'风格：'),COLORCYAN;
DRAWTEXT_FIX(1,0.05,0.12,0,FGBLOCK),COLORCYAN;
上市日期:=CONST(DAYTODATE((DATETODAY(DATE)-FINANCE(42))))+19000000,NODRAW;
DRAWTEXT_FIX(1,0,0.16,0,'上市日期:'),COLORCYAN;
DRAWNUMBER_FIX(1,0.05,0.16,0,上市日期),COLORCYAN;
流通市值:=ROUND(FINANCE(40)/100000000),COLORRED;
DRAWTEXT_FIX(1,0,0.20,0,'流通市值:'),COLORRED;
DRAWNUMBER_FIX(1,0.05,0.20,0,流通市值),COLORRED;