ZT:=C/REF(C,1)>1.0993 AND C=H;STICKLINE(ZT,O,C,2,0),COLORYELLOW;
DT:=C/REF(C,1)<0.913 AND C=L;STICKLINE(DT,O,C,2,0),COLORGREEN;
MA20:MA(C,20),COLORRED,LINETHICK3;
MA55:MA(CLOSE,55),COLORCYAN,LINETHICK2;
所属地区:DRAWTEXT_FIX(1,0,0,0,'地区：'),COLORCYAN;
DRAWTEXT_FIX(1,0.05,0,0,DYBLOCK),COLORCYAN;
所属行业:DRAWTEXT_FIX(1,0,0.08,0,'行业：'),COLORCYAN;
DRAWTEXT_FIX(1,0.05,0.08,0,HYBLOCK),COLORCYAN;
所属概念:DRAWTEXT_FIX(1,0,0.16,0,'概念：'),COLORCYAN;
DRAWTEXT_FIX(1,0.05,0.16,0,GNBLOCK),COLORCYAN;
所属风格:DRAWTEXT_FIX(1,0,0.24,0,'风格：'),COLORCYAN;
DRAWTEXT_FIX(1,0.05,0.24,0,FGBLOCK),COLORCYAN;
上市日期:=CONST(DAYTODATE((DATETODAY(DATE)-FINANCE(42))))+19000000,NODRAW;
DRAWTEXT_FIX(1,0,0.32,0,'上市日期:'),COLORCYAN;
DRAWNUMBER_FIX(1,0.05,0.32,0,上市日期),COLORCYAN;